<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfeMan | about
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover:not(.active) {
            background-color: white;
            color: black;
        }

        .create {
            background-color: DodgerBlue;
            color: white;
            border-radius: 4px;
            font-size: 15px;
            text-align: center;
            height: 30px;
            width: 120px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .aboutUs {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgb(213, 213, 213);
            box-shadow: 1px 1px 10px black;
            margin: 10vh 16vw;
            padding: 25px 47px;
        }

        .aboutUs h1 {
            border-bottom: 1px solid black;
            margin: 15px;
        }

        .creators {
            display: flex;
            /* width : 100%; */
            margin: 10vh 16vw;
        }

        .creator {
            flex-grow: 1;
            width: 100%;
            display : flex;
            flex-direction : column;
            align-items: center;
            /* border : 2px solid red; */
        }

        .creator img {
            width: 29vh;
            height: 26vh;
            border-radius: 50%;
            box-shadow : 1px 1px 10px black;
            margin : 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="#Event">Event</a></li>
            <li><a href="#Explore">Explore</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li>
                <a class="active" href="#SignUp">SignUp</a>
            </li>
            <li><a class="active" href="#LogIn">LogIn</a></li>
            <li>
                <a class="active" href="#CreateEvent"><button class="create">Create Event</button></a>
            </li>
        </ul>
    </nav>
    <div class="aboutUs">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere modi culpa natus tempore, repellat, aliquid
            iusto nam debitis quidem omnis sed consequatur officiis nostrum veniam dolorum? Voluptates nulla eaque, quis
            velit labore ducimus voluptas quia fugiat reprehenderit, possimus dicta sint architecto, quo ea nobis.
            Temporibus id ea dolorum reprehenderit cupiditate illo laboriosam dolorem dolore! Consequatur asperiores
            odit, a obcaecati eaque aliquid vitae ea aspernatur, placeat quasi similique veniam. Fuga deleniti esse
            culpa quae, velit delectus, quod quasi perspiciatis impedit iusto corrupti illum voluptate beatae sapiente
            vero fugiat fugit laborum omnis optio, quo expedita iste ullam possimus illo. Harum suscipit unde nulla
            dicta accusantium consequatur error odio quam commodi. Nesciunt deleniti voluptates porro aliquid quod
            libero ut perferendis tenetur eum animi qui, asperiores error sit tempora iusto voluptas a impedit facilis
            earum similique ducimus fuga corporis sunt laudantium? Doloribus, quaerat, aliquid atque exercitationem sint
            veritatis at hic facere numquam autem voluptas? Quasi placeat eum doloremque, odio voluptates deleniti
            ratione dicta, nulla consequatur sequi quae aliquam ex et dolorum, suscipit quibusdam accusamus tempore
            dolore cumque magni sed ab! Iusto obcaecati a eum magni quod reiciendis dignissimos modi delectus similique
            libero vitae cum et explicabo provident, enim totam quaerat sequi, dolore fuga nostrum!</p>
        <h1>How it all started and when?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolorem sapiente fugit numquam suscipit
            ipsa officia, qui impedit, at nesciunt vel sequi earum expedita repudiandae corrupti quas optio. Corrupti
            assumenda ipsa ut perspiciatis iusto doloribus nemo temporibus, reiciendis cupiditate repudiandae! Nam iusto
            cum, id esse provident molestias sint laborum eligendi eum deleniti ad, consectetur cupiditate earum
            repudiandae reiciendis nesciunt. Error, unde ullam autem molestiae totam suscipit vero qui similique
            nesciunt at delectus neque officiis, harum eius iure nulla ratione distinctio et odio tempore quod itaque!
            Quibusdam voluptatum in accusamus, quos error quia pariatur totam, quis impedit eum, modi illum nihil.</p>
        <h1>What does this website do?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo recusandae, fugiat minima, laudantium, rerum
            alias corrupti obcaecati aut necessitatibus culpa nam explicabo autem commodi labore consectetur dicta ea
            enim tempore optio. Non, esse ea. Laboriosam, rerum provident sapiente sint iste quia eaque sed adipisci
            ipsum aut neque quis, deserunt veritatis atque quam molestiae reiciendis delectus tempore id corporis
            dolores! Sequi quia tempore consectetur iure eum laudantium quos recusandae, expedita labore, doloribus ex
            earum, illum voluptatum assumenda tempora ducimus? Voluptatum deserunt molestiae magni suscipit neque libero
            tenetur nulla assumenda dolorem fugit obcaecati corrupti quibusdam culpa consequatur porro pariatur
            reprehenderit, asperiores est accusamus, ipsam blanditiis cum quae aperiam omnis. Impedit, animi! Omnis non
            consequuntur repudiandae, fuga dolores dolore dolorum laboriosam dignissimos rerum libero nesciunt excepturi
            beatae hic fugiat voluptatibus aspernatur unde expedita distinctio possimus ducimus debitis laborum ad id
            nobis. Corrupti nulla obcaecati voluptates modi maxime vel neque incidunt adipisci perspiciatis vero.</p>
    </div>
    <div class="creators">
        <div class="creator">
            <img src="../asserts/robin.png" alt="no image">
            <h4>Dasa Akshitha</h4>
            <h4>Group Leader</h4>
        </div>
        <div class="creator">
            <img src="../asserts/luffy.jpg" alt="no image">
            <h4>Perisetla Sri Satwik</h4>
            <h4>Dummy</h4>
        </div>
        <div class="creator">
            <img src="../asserts/nami.png" alt="no image">
            <h4>Marpina Srujana</h4>
            <h4>Pro Coder</h4>
        </div>
    </div>
</body>

</html>