<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inria Serif">
        <title>Event Description</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                position: sticky;
                
            }
            .navbar-background{
                margin: 0;
                background-color: black;
            }
            .nav-list {
                list-style-type: none;
                margin-left: 50px;
                margin-right: 50px;
                padding: 0px;
                overflow: hidden;
                
            }
            li {
                float: left;
            }
            li a {
                display:grid;
                color: white;
                
                padding: 14px 16px;
                text-decoration: none;
                font-size: 15px;
            }
            li a:hover:not(.active) {
                background-color: white;
                color: black;
            }
            .create{
                background-color: DodgerBlue;
                box-shadow: inset;
                box-sizing: border-box;
                border-radius: 6px;
                margin-top: 12px;
                margin-bottom: 6px;
                height: 10px;
            }
            .event{
                text-align: center;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar-background">
            <ul class="nav-list">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#Event">Event</a></li>
                <li><a href="#Explore">Explore</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li style="float:right"><a class="active" href="#SignUp">SignUp</a></li>
                <li style="float:right"><a class="active" href="#LogIn">LogIn</a></li>
                <li style="float:right"><a class="create" href="#CreateEvent"><p class="event">Create Event</p></a></li>
            </ul>
        </nav><br>
        <div class="w3-display-container" style="margin-right:60px ;margin-left: 60px;">
            <img src="../asserts/ibm.jpg" alt="ibm" style="width:100%;height:300px;border-radius: 25px;">
        </div>
        <div style="display: flex;">
        <div class="w3-display-container" style="margin-right:60px ;margin-left: 80px;">
            <img src="../asserts/meeting.webp" alt="meeting" style="width:400px;height:250px;border-radius: 25px;">          
        </div>
        <div style="margin-top: 60px;margin-left: 40px;">
            <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONFERENCE NAME <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">organised by ABC Company</h3></h2>
        </div>
        <div style="margin-top: 70px;margin-left: 410px;">
            <button style="border: black;background-color: black;color: white;width: 150px;height: 40px;font-size: larger;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;">Register</button><br>
            <div style="margin-top: 28px;">
                <img src="../asserts/calender.png" alt="calender" style="width: 20px;height:25px;"><label style="margin-left: 5px;margin-top:5px;">5/4/2021 - 7/4/2021</label>
            </div>
        </div>
        </div>
        <hr>
        <div style="display:flex;">
        <div style="font-family:Inria Serif;margin-left:70px;margin-right: 60px;">
           <h3 style="font-size:25px ;">Description</h3>
           <p style="font-size:17px ;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p><br><!--label-->
           <h3 style="font-size:25px ;">Prequisites/Whats in the box for you</h3>
           <p style="font-size:17px ;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos 
            <ul style="list-style-type:disc;margin-left:70px;margin-right: 70px;font-size:17px ;">
                <li>ncnjnucnsesncueij</li><br>
                <li>czjndcsibebshfbhisbvh</li><br>
                <li>dcjscisucbunsbsjbu</li><br>
            </ul>
           </p>
           <h3 style="font-size:25px ;">Speakers</h3><br>
           <h3 style="font-size:25px ;">Event Schedule</h3><br>
           <h3 style="font-size:25px ;">FAQs</h3><br>
           <h3 style="font-size:25px ;">Reviews</h3><br>
        </div>
        <div style="margin-right: 50px;">
            <h3 style="font-size:25px;margin-left: 30px ;">Tags</h3>
            <ul style="text-align: center;">
                <a  href=""  style="background-color: black;color: white;display:grid;padding: 14px 16px;margin:10px 0px;text-decoration: none;">Cloud Computing</a>
                <a  href="" style="background-color: black;color: white;display:grid;padding: 14px 16px;margin:10px 0px;text-decoration: none;">ML</a>
                <a  href="" style="background-color: black;color: white;display:grid;padding: 14px 16px;margin:10px 0px;text-decoration: none;">AI</a>
                <label style="background-color: black;color: white;display:grid;padding: 14px 16px;margin:10px 0px">IOT</label>
            </ul>
        </div>
    </div>
    </body>
</html>